<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#F8BBD0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:text="Name"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_dob"
            android:text="DoB"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:text="Email"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/text_dob"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>